# fabos_demo

parent/: pom.xml
parent/Demo/: pom.xml
parent/Demo/src/main/java/com/example/demo/: DemoApplication.java
parent/Demo/src/main/java/com/example/demo/controller/: HelloController.java  MysqlController.java  UserController.java  UserPermissionController.java
parent/Demo/src/main/java/com/example/demo/dto/: AddDTO.java  DeleteDTO.java  GetDTO.java  UpdateDTO.java
parent/Demo/src/main/java/com/example/demo/mapper/: MyMapper.java
parent/Demo/src/main/java/com/example/demo/mappers/: UserMapper.java  UserPermissionMapper.java
parent/Demo/src/main/java/com/example/demo/pojo/: Permission.java  Role.java  RolePermission.java  User.java  UserPermission.java  UserRole.java
parent/Demo/src/main/java/com/example/demo/service/: UserPermissionService.java  UserService.java
parent/Demo/src/main/resources/: application.yml
parent/Demo/src/main/resources/mapper/: UserPermissionMapper.xml  user.xml
parent/Demo/src/main/resources/templates/: index.html
parent/order/: pom.xml
parent/order/src/main/java/com/example/demo/: OrderApplication.java
parent/order/src/main/java/com/example/demo/config/: DruidConfig.java
parent/order/src/main/java/com/example/demo/controller/: OrderController.java
parent/order/src/main/java/com/example/demo/dto/: AddOrderDTO.java
parent/order/src/main/java/com/example/demo/mapper/: MyMapper.java
parent/order/src/main/java/com/example/demo/mappers/: OrderMapper.java  StorageFeignClient.java
parent/order/src/main/java/com/example/demo/model/: Order.java
parent/order/src/main/java/com/example/demo/service/: OrderService.java  StorageService.java
parent/order/src/main/java/com/example/demo/utils/: HttpClient.java
parent/order/src/main/resources/: application.yml
parent/storage/: pom.xml
parent/storage/src/main/java/com/example/demo/: StorageApplication.java
parent/storage/src/main/java/com/example/demo/config/: DruidConfig.java
parent/storage/src/main/java/com/example/demo/controller/: StorageController.java
parent/storage/src/main/java/com/example/demo/mapper/: MyMapper.java
parent/storage/src/main/java/com/example/demo/mappers/: StorageMapper.java
parent/storage/src/main/java/com/example/demo/model/: Storage.java  User.java
parent/storage/src/main/java/com/example/demo/service/: StorageService.java
parent/storage/src/main/resources/: application.yml  banner.txt
register/: pom.xml
register/src/main/java/com/example/: RegisterApplication.java
register/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/resources/: application.yml
